﻿<Page
    x:Class="HSMS_Hostel_Manager.Views.AllotAHostelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>
			
		</StackPanel>
	</ScrollViewer>
</Page>
