﻿<Page
    x:Class="HSMS.Views.AddStudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel> 
			<!-- margin - left, top, right, bottom -->
            <TextBox x:Name="FirstName_TextBox" Header="Enter First Name:" PlaceholderText="First Name" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
			<TextBox x:Name="LastName_TextBox" Header="Enter Last Name:" PlaceholderText="Last Name" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="Username_TextBox" Header="Enter Username:" PlaceholderText="Username" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="Password_TextBox" Header="Enter Password:" PlaceholderText="Password" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="RegistrationNumber_TextBox" Header="Enter Student Registration Number:" PlaceholderText="Registration Number" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
            <DatePicker x:Name="DateofBirth_DatePicker" Header="Select Date Of Birth" Margin="20 0 20 20" HorizontalAlignment="Left"/>
            <TextBox x:Name="ContactNumber_TextBox" Header="Enter Contact Number:" PlaceholderText="Contact Number" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
			<TextBox x:Name="Email_TextBox" Header="Enter Email:" PlaceholderText="Email" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
			<TextBox x:Name="Address_TextBox" Header="Enter Address:" PlaceholderText="Address" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
			<TextBox x:Name="City_TextBox" Header="Enter City:" PlaceholderText="City" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="EcatMarks_TextBox" Header="Enter Ecat Marks:" PlaceholderText="Ecat Marks" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="FscMarks_TextBox" Header="Enter FSC Marks:" PlaceholderText="Fsc Marks" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="MatricMarks_TextBox" Header="Enter Matric Marks:" PlaceholderText="Matric Marks" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"/>

            <ComboBox x:Name="Department_ComboBox" Header="Select Department" PlaceholderText="Department" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left">
            </ComboBox>

            <ComboBox x:Name="Gender_ComboBox" Header="Select Gender" PlaceholderText="Pick a Gender" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left">
            </ComboBox>  
			
			
			<Button x:Name="AddStudent_Button" Style="{StaticResource AccentButtonStyle}" Content="Add Student"  HorizontalAlignment="Right"  Click="AddStudent_ButtonClicked"/>
			
		</StackPanel>
	</ScrollViewer>
</Page>
