﻿<Page
    x:Class="HSMS_Student.Views.ManageComplaintsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>
			<ComboBox x:Name="Type_ComboBox" Header="Complaint Type:" PlaceholderText="Pick your Type" Width="300" HorizontalAlignment="Left">
				<x:String>Blue</x:String>
				<x:String>Green</x:String>
			</ComboBox>
			<TextBox x:Name="Description_TextBox" AcceptsReturn="True" Header="Complaint Description:" PlaceholderText="Description" HorizontalAlignment="Left" Margin="0 20 20 20" Width="300"/>
			<DatePicker x:Name="Complaint_DatePicker" Header="Pick a date" />
		</StackPanel>
	</ScrollViewer>
</Page>
