﻿<Page
    x:Class="HSMS_Student.Views.ViewAllotmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>

			<StackPanel Orientation="Horizontal" Margin="12 0 12 12" HorizontalAlignment="Center">

				<AppBarButton Icon="Filter" Label="Filter by">
					<AppBarButton.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem x:Name="rankLow" Text="Gender &#61; Male"  />
							<MenuFlyoutItem x:Name="rankHigh" Text="Gender &#61; Female" />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem x:Name="heightLow" Text="Age &lt; 18" />
							<MenuFlyoutItem x:Name="heightHigh" Text="Age &gt; 18"  />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem x:Name="clearFilter" Text="Remove Filter"  />
						</MenuFlyout>
					</AppBarButton.Flyout>
				</AppBarButton>


				<AppBarButton x:Name="groupButton" Icon="List" Label="Group by">
					<AppBarButton.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem x:Name="FirstNameGroup" Text="First Name" />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem x:Name="LastNameGroup" Text="Last Name" />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem x:Name="GenderGroup" Text="Gender"  />
						</MenuFlyout>
					</AppBarButton.Flyout>
				</AppBarButton>

				<AppBarButton Icon="Refresh" Label="Refresh" ></AppBarButton>

				<AppBarButton Icon="Edit" Label="Edit Row" ></AppBarButton>

				<AppBarButton Icon="Delete" Label="Delete Row" ></AppBarButton>


			</StackPanel>


			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0 0 0 40">
				<controls:DataGrid x:Name="dataGrid" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" CanUserSortColumns="True" CanUserReorderColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single">

					<controls:DataGrid.Resources>
						<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
					</controls:DataGrid.Resources>


					<controls:DataGrid.RowGroupHeaderStyles>
						<Style TargetType="controls:DataGridRowGroupHeader">
							<Setter Property="Background" Value="Transparent" />
						</Style>
					</controls:DataGrid.RowGroupHeaderStyles>

				</controls:DataGrid>
			</ScrollViewer>

		</StackPanel>
	</ScrollViewer>
</Page>
