﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HSMS", "HSMS.csproj", "{F12BE158-02CC-4CE5-B988-74334EB1114E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HSMS.Core", "..\HSMS.Core\HSMS.Core.csproj", "{C1E9392D-142F-4968-B433-F33563DF7AC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|arm64 = Debug|arm64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|arm64 = Release|arm64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Debug|Any CPU.ActiveCfg = Debug|x64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Debug|Any CPU.Build.0 = Debug|x64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Debug|arm64.ActiveCfg = Debug|arm64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Debug|arm64.Build.0 = Debug|arm64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Debug|x64.ActiveCfg = Debug|x64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Debug|x64.Build.0 = Debug|x64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Debug|x86.ActiveCfg = Debug|x86
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Debug|x86.Build.0 = Debug|x86
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Debug|x86.Deploy.0 = Debug|x86
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Release|Any CPU.ActiveCfg = Release|x64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Release|Any CPU.Build.0 = Release|x64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Release|arm64.ActiveCfg = Release|arm64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Release|arm64.Build.0 = Release|arm64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Release|x64.ActiveCfg = Release|x64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Release|x64.Build.0 = Release|x64
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Release|x86.ActiveCfg = Release|x86
		{F12BE158-02CC-4CE5-B988-74334EB1114E}.Release|x86.Build.0 = Release|x86
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Debug|arm64.ActiveCfg = Debug|arm64
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Debug|arm64.Build.0 = Debug|arm64
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Debug|x64.ActiveCfg = Debug|x64
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Debug|x64.Build.0 = Debug|x64
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Debug|x86.ActiveCfg = Debug|x86
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Debug|x86.Build.0 = Debug|x86
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Release|arm64.ActiveCfg = Release|arm64
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Release|arm64.Build.0 = Release|arm64
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Release|x64.ActiveCfg = Release|x64
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Release|x64.Build.0 = Release|x64
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Release|x86.ActiveCfg = Release|x86
		{C1E9392D-142F-4968-B433-F33563DF7AC0}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F91D76FD-F882-4A8F-B32F-B483D68065DE}
	EndGlobalSection
EndGlobal
