﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HSMS Student", "HSMS Student.csproj", "{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HSMS Student.Core", "..\HSMS Student.Core\HSMS Student.Core.csproj", "{07C9A484-E0D8-47C8-931B-3ED7BC99B395}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|arm64 = Debug|arm64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|arm64 = Release|arm64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|Any CPU.ActiveCfg = Debug|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|Any CPU.Build.0 = Debug|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|Any CPU.Deploy.0 = Debug|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|arm64.ActiveCfg = Debug|arm64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|arm64.Build.0 = Debug|arm64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|arm64.Deploy.0 = Debug|arm64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|x64.ActiveCfg = Debug|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|x64.Build.0 = Debug|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|x64.Deploy.0 = Debug|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|x86.ActiveCfg = Debug|x86
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|x86.Build.0 = Debug|x86
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Debug|x86.Deploy.0 = Debug|x86
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|Any CPU.ActiveCfg = Release|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|Any CPU.Build.0 = Release|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|Any CPU.Deploy.0 = Release|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|arm64.ActiveCfg = Release|arm64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|arm64.Build.0 = Release|arm64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|arm64.Deploy.0 = Release|arm64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|x64.ActiveCfg = Release|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|x64.Build.0 = Release|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|x64.Deploy.0 = Release|x64
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|x86.ActiveCfg = Release|x86
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|x86.Build.0 = Release|x86
		{D8B8088B-E1CD-4DF2-A54D-644F092DAE61}.Release|x86.Deploy.0 = Release|x86
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Debug|arm64.ActiveCfg = Debug|arm64
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Debug|arm64.Build.0 = Debug|arm64
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Debug|x64.ActiveCfg = Debug|x64
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Debug|x64.Build.0 = Debug|x64
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Debug|x86.ActiveCfg = Debug|x86
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Debug|x86.Build.0 = Debug|x86
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Release|Any CPU.Build.0 = Release|Any CPU
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Release|arm64.ActiveCfg = Release|arm64
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Release|arm64.Build.0 = Release|arm64
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Release|x64.ActiveCfg = Release|x64
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Release|x64.Build.0 = Release|x64
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Release|x86.ActiveCfg = Release|x86
		{07C9A484-E0D8-47C8-931B-3ED7BC99B395}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {236DD748-8D1A-45EE-AEA8-6B707B90402C}
	EndGlobalSection
EndGlobal
